<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tanim Yousuf – Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <div class="hero__content">
      <h1>Tanim Yousuf</h1>
      <p>Sales Leadership • GTM • Team Building</p>
    </div>
    <video class="hero__video" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
      <source src="assets/videos/IMG_0047.mp4" type="video/mp4"><source src="assets/videos/IMG_1504.mp4" type="video/mp4"><source src="assets/videos/IMG_2534.mp4" type="video/mp4"><source src="assets/videos/IMG_4828.mp4" type="video/mp4"><source src="assets/videos/IMG_5059.mp4" type="video/mp4">
      <source src="assets/videos/IMG_0047.mp4" type="video/mp4">
    </video>
    <div class="hero__overlay"></div>
  </header>

  <section class="intro">
    <h2>Moments from the Journey</h2>
    <p>Photos and looping micro‑videos bring energy to the page. Click any image to view full size.</p>
  </section>

  <section class="gallery" id="gallery">
    <a href="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/5EC4ADC4-02D9-4D4E-B0B5-9E16CEA22188.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/5EC4ADC4-02D9-4D4E-B0B5-9E16CEA22188.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/4E5C5416-6FA4-49A6-9461-48166BFECCD9.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/4E5C5416-6FA4-49A6-9461-48166BFECCD9.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/36D94C46-D4C5-4540-8F6D-676D2D410AB1.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/36D94C46-D4C5-4540-8F6D-676D2D410AB1.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/80F5C2AF-84E6-4D4E-9D61-DC378231E69A.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/80F5C2AF-84E6-4D4E-9D61-DC378231E69A.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/649DEEDB-94DA-4551-8FBD-C58957799162.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/649DEEDB-94DA-4551-8FBD-C58957799162.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/AF0E4CC1-A748-4F20-B6F4-847FF09F15A6.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/AF0E4CC1-A748-4F20-B6F4-847FF09F15A6.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/E5E792C4-21A2-4906-8EC7-905BB389133C.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/E5E792C4-21A2-4906-8EC7-905BB389133C.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/AFE63750-86F6-4985-81BC-3A34D3C15254.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/AFE63750-86F6-4985-81BC-3A34D3C15254.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/A2BB4C09-0FA0-423B-9E20-494D99C8A3DE.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/A2BB4C09-0FA0-423B-9E20-494D99C8A3DE.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/4B5C0C94-7497-4375-9B11-6A9C73390B8D.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/4B5C0C94-7497-4375-9B11-6A9C73390B8D.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/A64AF323-55C4-497F-9455-8DD382DD913E.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/A64AF323-55C4-497F-9455-8DD382DD913E.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/E8D74977-EDD6-4AF8-852C-91DDB4C96E03.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/E8D74977-EDD6-4AF8-852C-91DDB4C96E03.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/30D09EF4-D66D-4B50-ADC4-76C6BF062130.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/30D09EF4-D66D-4B50-ADC4-76C6BF062130.jpeg" alt="Portfolio image" /></a>
  </section>

  <section class="reels">
    <h2>Video Reels (One Grid)</h2>
    <div class="reels__grid">
      <video class="reel" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
  <source src="assets/videos/IMG_0047.mp4" type="video/mp4">
  <source src="assets/videos/IMG_0047.MOV" type="video/quicktime">
  Your browser does not support the video tag.
</video>
      <video class="reel" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
  <source src="assets/videos/IMG_1504.mp4" type="video/mp4">
  <source src="assets/videos/IMG_1504.MOV" type="video/quicktime">
  Your browser does not support the video tag.
</video>
      <video class="reel" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
  <source src="assets/videos/IMG_2534.mp4" type="video/mp4">
  <source src="assets/videos/IMG_2534.MOV" type="video/quicktime">
  Your browser does not support the video tag.
</video>
      <video class="reel" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
  <source src="assets/videos/IMG_4828.mp4" type="video/mp4">
  <source src="assets/videos/IMG_4828.MOV" type="video/quicktime">
  Your browser does not support the video tag.
</video>
      <video class="reel" muted playsinline autoplay loop preload="metadata" poster="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg">
  <source src="assets/videos/IMG_5059.mp4" type="video/mp4">
  <source src="assets/videos/IMG_5059.MOV" type="video/quicktime">
  Your browser does not support the video tag.
</video>
    </div>
  </section>

  <footer class="footer"><p>© Portfolio</p></footer>

  <div class="lightbox" id="lightbox" hidden>
    <button class="lightbox__close" id="lbClose" aria-label="Close">×</button>
    <img id="lbImg" alt="Lightbox image"/>
    <p id="lbCaption" class="lightbox__caption"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
