<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quick Preview – Tanim Yousuf</title>
<style>
:root{--pad:clamp(12px,2vmin,24px);--radius:14px;--shadow:0 10px 30px rgba(0,0,0,.15)}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;line-height:1.5;background:#0b0c10;color:#e6eef5}
h1,h2{margin:0 0 .5rem 0}.hero{position:relative;height:min(72vh,720px);display:grid;place-items:center;overflow:hidden;background:#0b0c10}
.hero__content{position:relative;z-index:2;text-align:center;padding:var(--pad)}.hero__content h1{font-size:clamp(36px,6vw,72px)}
.hero__video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:contrast(105%) saturate(105%) brightness(80%)}
.hero__overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.65))}
.intro{padding:calc(var(--pad)*2) var(--pad) max(var(--pad)*1.5,24px);max-width:1100px;margin:auto}
.gallery{display:grid;gap:var(--pad);grid-template-columns:repeat(auto-fill,minmax(220px,1fr));padding:0 var(--pad) calc(var(--pad)*2)}
.card{display:block;overflow:hidden;border-radius:var(--radius);box-shadow:var(--shadow);transform:translateY(10px);opacity:0;transition:transform .6s cubic-bezier(.2,.8,.2,1),opacity .6s}
.card img{width:100%;height:240px;object-fit:cover;display:block;transform:scale(1.02);transition:transform .7s}
.card:hover img{transform:scale(1.07)}.reels{max-width:1100px;margin:auto;padding:0 var(--pad) calc(var(--pad)*3)}
.reels__grid{display:grid;gap:var(--pad);grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}.reel{width:100%;border-radius:var(--radius);box-shadow:var(--shadow);background:#111}
.footer{padding:var(--pad);text-align:center;opacity:.6}.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.88);display:grid;place-items:center;padding:var(--pad);z-index:10}
.lightbox[hidden]{display:none}.lightbox img{max-width:min(92vw,1400px);max-height:82vh;border-radius:var(--radius);box-shadow:var(--shadow)}
.lightbox__close{position:absolute;top:12px;right:12px;font-size:40px;line-height:1;background:transparent;border:0;color:#fff;cursor:pointer}
.lightbox__caption{margin-top:.5rem;opacity:.8;text-align:center;max-width:90ch}.revealed{transform:none!important;opacity:1!important}
</style>
</head>
<body>
<header class="hero">
  <div class="hero__content"><h1>Tanim Yousuf</h1><p>Sales Leadership • GTM • Team Building</p></div>
  <div class="hero__overlay"></div>
</header>
<section class="intro"><h2>Photo Gallery</h2><p>Lightweight preview (no videos) — open directly from your computer.</p></section>
<section class="gallery" id="gallery">
  <a href="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/2C6F787A-5421-4F72-BA79-BE08A0FA1DB5.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/5EC4ADC4-02D9-4D4E-B0B5-9E16CEA22188.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/5EC4ADC4-02D9-4D4E-B0B5-9E16CEA22188.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/4E5C5416-6FA4-49A6-9461-48166BFECCD9.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/4E5C5416-6FA4-49A6-9461-48166BFECCD9.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/36D94C46-D4C5-4540-8F6D-676D2D410AB1.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/36D94C46-D4C5-4540-8F6D-676D2D410AB1.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/80F5C2AF-84E6-4D4E-9D61-DC378231E69A.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/80F5C2AF-84E6-4D4E-9D61-DC378231E69A.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/649DEEDB-94DA-4551-8FBD-C58957799162.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/649DEEDB-94DA-4551-8FBD-C58957799162.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/AF0E4CC1-A748-4F20-B6F4-847FF09F15A6.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/AF0E4CC1-A748-4F20-B6F4-847FF09F15A6.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/E5E792C4-21A2-4906-8EC7-905BB389133C.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/E5E792C4-21A2-4906-8EC7-905BB389133C.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/AFE63750-86F6-4985-81BC-3A34D3C15254.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/AFE63750-86F6-4985-81BC-3A34D3C15254.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/A2BB4C09-0FA0-423B-9E20-494D99C8A3DE.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/A2BB4C09-0FA0-423B-9E20-494D99C8A3DE.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/4B5C0C94-7497-4375-9B11-6A9C73390B8D.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/4B5C0C94-7497-4375-9B11-6A9C73390B8D.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/A64AF323-55C4-497F-9455-8DD382DD913E.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/A64AF323-55C4-497F-9455-8DD382DD913E.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/E8D74977-EDD6-4AF8-852C-91DDB4C96E03.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/E8D74977-EDD6-4AF8-852C-91DDB4C96E03.jpeg" alt="Portfolio image" /></a>
    <a href="assets/images/30D09EF4-D66D-4B50-ADC4-76C6BF062130.jpeg" class="card" data-caption=""><img loading="lazy" src="assets/images/30D09EF4-D66D-4B50-ADC4-76C6BF062130.jpeg" alt="Portfolio image" /></a>
</section>
<footer class="footer"><p>© Quick Preview</p></footer>
<div class="lightbox" id="lightbox" hidden><button class="lightbox__close" id="lbClose" aria-label="Close">×</button><img id="lbImg" alt=""/><p id="lbCaption" class="lightbox__caption"></p></div>
<script>
const observer=new IntersectionObserver((es)=>{for(const e of es){if(e.isIntersecting){e.target.classList.add('revealed');observer.unobserve(e.target);}}},{threshold:.15});document.querySelectorAll('.card').forEach(el=>observer.observe(el));
const lb=document.getElementById('lightbox'),lbImg=document.getElementById('lbImg'),lbCaption=document.getElementById('lbCaption'),lbClose=document.getElementById('lbClose');
document.getElementById('gallery').addEventListener('click',(e)=>{const a=e.target.closest('a.card');if(!a)return;e.preventDefault();lbImg.src=a.href;lbCaption.textContent=a.dataset.caption||'';lb.hidden=false;});
lbClose.addEventListener('click',()=>lb.hidden=true);lb.addEventListener('click',(e)=>{if(e.target===lb)lb.hidden=true;});
function bindClipLoop(video){const s=parseFloat(video.dataset.start||0),e=parseFloat(video.dataset.end||0);if(Number.isFinite(s)&&Number.isFinite(e)&&e>0){const onTime=()=>{if(video.currentTime>=e)video.currentTime=s;};video.addEventListener('timeupdate',onTime);video.addEventListener('loadedmetadata',()=>{video.currentTime=s;});}}
document.querySelectorAll('video').forEach(bindClipLoop);
</script>
</body></html>
